<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.polimigo.medicalrecord">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.MedicalRecord">
        <activity android:name=".views.GetLocation"
            android:theme="@android:style/Theme.Holo.Light.Dialog"></activity>
        <activity android:name=".views.doctor_screen.DoctorProfile" />
        <activity android:name=".views.patient.NearestDoctor" />
        <activity android:name=".views.patient.PatientProfile" />
        <activity
            android:name=".views.code.SimpleScanner"
            android:theme="@android:style/Theme.Holo.Light.Dialog" />
        <activity
            android:name=".views.code.PatientCode"
            android:theme="@android:style/Theme.Holo.Light.Dialog" />
        <activity android:name=".views.doctor_screen.DoctorScreen" />
        <activity android:name=".views.AboutApplicationScreen" />
        <activity android:name=".views.register_screen.RegisterScreen" />
        <activity android:name=".views.login_screen.LoginScreen" />
        <activity
            android:name=".views.SplachScreen"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".views.patient.PatientHomeScreen" />
        <activity android:name=".views.MainActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>