<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.polimigo.medicalrecord.viewmodels.PatientHomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/geyWithe">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="@color/blueDark"
            app:cardCornerRadius="@dimen/_8sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/_20sdp"
                    android:background="@color/amber"
                    android:text="@{viewModel.userName}"
                    android:textColor="@color/blueDark"
                    android:fontFamily="@font/el_messiri"
                    android:padding="@dimen/_4sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/_16sdp"
                    android:background="@color/amber"
                    android:text="@{viewModel.patientModel.PATIENT_ID}"
                    android:textColor="@color/blueDark"
                    android:fontFamily="@font/el_messiri"
                    />
               <ScrollView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="1">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginTop="@dimen/_12sdp">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Diabetes:"
                               android:textSize="@dimen/_14sdp"
                               android:fontFamily="@font/el_messiri"
                               android:layout_weight="0.5"
                               android:layout_marginLeft="@dimen/_8sdp"
                               android:textColor="@android:color/white"
                             />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="@dimen/_14sdp"
                               android:fontFamily="@font/el_messiri"
                               android:text="@{viewModel.patientModel.DIABETES}"
                               android:layout_marginLeft="@dimen/_8sdp"
                               android:textColor="@android:color/white"
                               android:layout_weight="1"/>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginTop="@dimen/_12sdp">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Pressure:"
                               android:textSize="@dimen/_14sdp"
                               android:fontFamily="@font/el_messiri"
                               android:layout_weight="0.5"
                               android:layout_marginLeft="@dimen/_8sdp"
                               android:textColor="@android:color/white"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="@dimen/_14sdp"
                               android:fontFamily="@font/el_messiri"
                               android:text="@{viewModel.patientModel.PRESSURE}"
                               android:layout_marginLeft="@dimen/_8sdp"
                               android:textColor="@android:color/white"
                               android:layout_weight="1"/>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginTop="@dimen/_12sdp">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Surgery:"
                               android:textSize="@dimen/_14sdp"
                               android:fontFamily="@font/el_messiri"
                               android:layout_weight="0.5"
                               android:layout_marginLeft="@dimen/_8sdp"
                               android:textColor="@android:color/white"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="@dimen/_14sdp"
                               android:fontFamily="@font/el_messiri"
                               android:text="@{viewModel.patientModel.SURGERY}"
                               android:layout_marginLeft="@dimen/_8sdp"
                               android:textColor="@android:color/white"
                               android:layout_weight="1"/>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginTop="@dimen/_12sdp">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Heart Statues:"
                               android:textSize="@dimen/_14sdp"
                               android:fontFamily="@font/el_messiri"
                               android:layout_weight="0.5"
                               android:layout_marginLeft="@dimen/_8sdp"
                               android:textColor="@android:color/white"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="@dimen/_14sdp"
                               android:fontFamily="@font/el_messiri"
                               android:text="@{viewModel.patientModel.HEART_STATUE}"
                               android:layout_marginLeft="@dimen/_8sdp"
                               android:textColor="@android:color/white"
                               android:layout_weight="1"/>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginTop="@dimen/_12sdp">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Sensivity:"
                               android:textSize="@dimen/_14sdp"
                               android:fontFamily="@font/el_messiri"
                               android:layout_weight="0.5"
                               android:layout_marginLeft="@dimen/_8sdp"
                               android:textColor="@android:color/white"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="@dimen/_14sdp"
                               android:fontFamily="@font/el_messiri"
                               android:text="@{viewModel.patientModel.SENSITIVITY}"
                               android:layout_marginLeft="@dimen/_8sdp"
                               android:textColor="@android:color/white"
                               android:layout_weight="1"/>

                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:orientation="horizontal"
                           android:layout_marginTop="@dimen/_12sdp">
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Notes:"
                               android:textSize="@dimen/_14sdp"
                               android:fontFamily="@font/el_messiri"
                               android:layout_weight="0.5"
                               android:layout_marginLeft="@dimen/_8sdp"
                               android:textColor="@android:color/white"
                               />
                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textSize="@dimen/_14sdp"
                               android:fontFamily="@font/el_messiri"
                               android:text="@{viewModel.patientModel.NOTES}"
                               android:maxLines="4"
                               android:lines="4"
                               android:layout_marginLeft="@dimen/_8sdp"
                               android:textColor="@android:color/white"
                               android:layout_weight="1"/>
                       </LinearLayout>
                   </LinearLayout>
               </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_weight=".4">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Patient Code"
                        android:textColor="@color/blueDark"
                        android:textSize="@dimen/_12sdp"
                        android:onClick="patientCodeClick"
                        android:background="@drawable/button_background"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Nearest Doctor"
                        android:textColor="@color/blueDark"
                        android:textSize="@dimen/_12sdp"
                        android:onClick="nearestDoctor"
                        android:background="@drawable/button_background"
                        />
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="Scan Doctor Code"
                        android:textColor="@color/blueDark"
                        android:textSize="@dimen/_12sdp"
                        android:onClick="onScanDoctor"
                        android:background="@drawable/button_background"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>