<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.polimigo.medicalrecord.viewmodels.DoctorHomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/geyWithe">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="@color/blueDark"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/amber"
                    android:fontFamily="@font/el_messiri"
                    android:padding="@dimen/_4sdp"
                    android:text="@{viewModel.doctorModel.userName}"
                    android:textAlignment="center"
                    android:textColor="@color/blueDark"
                    android:textSize="@dimen/_18sdp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/el_messiri"
                                android:text="Phone:"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/el_messiri"
                                android:text="@{viewModel.doctorModel.doctorPhone}"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/el_messiri"
                                android:text="Governorate:"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/el_messiri"
                                android:text="@{viewModel.doctorModel.doctorGovernorate}"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/el_messiri"
                                android:text="Specialization:"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/el_messiri"
                                android:text="@{viewModel.doctorModel.doctorSpecialization}"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_weight="0.5"
                                android:fontFamily="@font/el_messiri"
                                android:text="Address:"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_8sdp"
                                android:layout_weight="1"
                                android:fontFamily="@font/el_messiri"
                                android:text="@{viewModel.doctorModel.doctorAddress}"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_14sdp" />

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:orientation="vertical">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/el_messiri_medium"
                        android:onClick="editDoctorProfileClick"
                        android:text="Edit profile"
                        android:textColor="@color/blueDark"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/el_messiri_medium"
                        android:text="Doctor Code"
                        android:onClick="@{() -> viewModel.generateDoctorCode()}"
                        android:textColor="@color/blueDark"
                        android:textSize="@dimen/_12sdp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/button_background"
                        android:fontFamily="@font/el_messiri_medium"
                        android:text="Scan Patient Code"
                        android:onClick="ScanPatientCode"
                        android:textColor="@color/blueDark"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/llProgressBar"
                android:visibility="gone"
                layout="@layout/layout_progress_bar_with_text"/>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>